.services-corporate {
    &__banner {
        position: relative;
        height: 35vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-image: linear-gradient(to right, transparent, transparent),
            url(../../../images/4x/background-1-4x.png);
        background-size: cover;

        &--title {
            font-size: 4rem !important;
            font-family: $font-noteworthy;
            color: $color-white;
        }

        &--divider {
            margin: 2.4rem 0rem;
            width: 65%;
            border-top: 10px solid white;
        }

        &--text {
            font-size: 2.5rem;
            font-family: $font-minion;
            color: $color-white;
        }
    }

    &__content {
        width: 100%;
        display: grid;
        grid-template-rows: 10rem 10rem 20vh 506.5px;
        grid-row-gap: 2rem;
        grid-template-columns: [main-start] 5% [content-start] auto [content-end] 5% [main-end];
    }

    &__title {
        grid-row: 1/2;
        grid-column: content-start/content-end;
        display: grid;
        grid-template-columns: 10% auto;
        grid-template-rows: auto;
        align-items: center;

        &--icon {
            grid-column: 1/2;
            height: 4.2rem;
        }
        &--text {
            grid-column: 2/3;
            font-size: 3.5rem;
            font-family: $font-noteworthy;
            color: $color-black;
            letter-spacing: 0.2rem;
        }
    }

    &__description {
        grid-row: 2/3;
        grid-column: content-start/content-end;
        font-size: 2rem;
        font-family: $font-minion;
        font-weight: light;
        color: $color-black;
        letter-spacing: 0.08rem;
    }

    &__features {
        grid-column: content-start/content-end;
        grid-row: 3/4;
        display: grid;
        grid-auto-columns: repeat(5, auto);
        grid-column-gap: 1rem;
        align-items: center;

        &--divider {
            grid-row: 1/2;
            height: 85%;
            border-left: 1rem solid $color-pink;
        }
    }
    &__feature {
        grid-row: 1/2;
        height: 100%;
        display: grid;
        min-width: 30%;
        grid-template-columns: 15% auto;
        grid-template-rows: 30% auto;
        &--icon {
            grid-column: 1/2;
            grid-row: 1/2;
            max-height: 3.5rem;
            max-width: 3.5rem;
        }
        &--title {
            grid-column: 2/3;
            grid-row: 1/2;
            font-size: 2rem;
            font-family: $font-noteworthy;
            color: $color-pink;
            letter-spacing: 0.05rem;
        }
        &--description {
            grid-column: 1/-1;
            grid-row: 2/3;
            font-size: 1.7rem;
            font-family: $font-minion;
            color: $color-black;
            letter-spacing: 0.05rem;
            text-align: center;
            font-weight: 200;
        }
    }

    &__checklist {
        grid-column: content-start/content-end;
        grid-row: 4/5;
        width: 100%;
        background-image: url(../../../images/custom/splat_black_6.svg);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 10% auto 30%;
        grid-column-gap: 1rem;

        &--image {
            grid-column: 2/3;
            grid-row: 2/4;
            width: 100%;
            background-image: url(../../../images/custom/splat_yellow_4.svg);
            background-size: contain;
            background-repeat: no-repeat;
        }
        &--list {
            grid-column: 3/4;
            grid-row: 2/3;
            display: grid;
            grid-template-columns: 15% auto;
            grid-auto-rows: max-content;
            grid-column-gap: 1rem;
            grid-row-gap: 1rem;
        }
        &--heading {
            grid-column: 2/3;
            font-size: 2.5rem;
            font-family: $font-noteworthy;
            color: $color-yellow;
        }
        &--divider {
            grid-column: 2/3;
            width: 80%;
            border-bottom: 0.5rem solid $color-white;
        }
        &--icon {
            grid-column: 1/2;
            background-image: url(../../../images/custom/tick.svg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        &--text {
            grid-column: 2/3;
            font-size: 2.5rem;
            font-family: $font-noteworthy;
            color: $color-yellow;
        }
    }
}
