.services-event {
    &__banner {
        position: relative;
        height: 35vh;
        padding: 3rem 6rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-image: linear-gradient(to right, transparent, transparent),
            url(../../../images/4x/background-1-4x.png);
        background-size: cover;

        &--title {
            font-size: 4rem !important;
            font-family: $font-noteworthy;
            color: $color-white;
        }

        &--divider {
            margin: 2.4rem 0rem;
            width: 65%;
            border-top: 10px solid white;
        }

        &--text {
            font-size: 2.5rem;
            font-family: $font-minion;
            color: $color-white;
        }
    }

    &__content {
        display: grid;
        grid-template-rows: 4rem repeat(3, auto) 4rem;
        grid-row-gap: 2rem;
        grid-template-columns: 5rem auto 5rem;
    }

    &__title {
        grid-row: 2/3;
        grid-column: 2/3;
        display: grid;
        grid-template-columns: 10% auto;
        grid-template-rows: auto;
        align-items: center;

        &--icon {
            grid-column: 1/2;
            height: 4.2rem;
        }
        &--text {
            grid-column: 2/3;
            font-size: 3.5rem;
            font-family: $font-noteworthy;
            color: $color-black;
        }
    }

    &__image-grid {
        width: 100%;
        height: 40vh;
        grid-row: 3/4;
        grid-column: 2/3;
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(5, 1fr);

        &--1 {
            grid-column: 1/5;
            grid-row: 1/4;
            background: rgba(0, 0, 0, 1);
            z-index: 51;
        }
        &--2 {
            grid-column: 3/7;
            grid-row: 2/5;
            background: rgba(0, 0, 0, 1);
            z-index: 52;
        }
        &--3 {
            grid-column: 6/10;
            grid-row: 3/6;
            background: rgba(0, 0, 0, 1);
            z-index: 53;
        }
    }

    &__packages {
        grid-row: 4/5;
        grid-column: 2/3;
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-row-gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 2rem;
    }
}

.glam-package {
    &__title {
        grid-column: 1/4;
        grid-row: 1/2;
        font-size: 2.6rem;
        font-family: $font-noteworthy;
        color: $color-black;
    }

    &__essential {
        grid-row: 3/4;
        grid-column: 1/2;
        display: grid;
        grid-template-rows: repeat(3, max-content);
        grid-auto-columns: auto;
        grid-row-gap: 1rem;
    }
    &__key {
        grid-row: 3/4;
        grid-column: 2/3;
        display: grid;
        grid-template-rows: repeat(3, max-content);
        grid-auto-columns: auto;
        grid-row-gap: 1rem;
    }
    &__elite {
        grid-row: 3/4;
        grid-column: 3/4;
        display: grid;
        grid-template-rows: repeat(3, max-content);
        grid-auto-columns: auto;
        grid-row-gap: 1rem;
    }
    &__image {
        height: 20rem;
        background-color: darkslategrey;
    }
    &__name {
        font-size: 2.5rem;
        font-family: $font-noteworthy;
        color: $color-black;
        text-align: center;
    }
    &__description {
        font-size: 1.6rem;
        font-family: $font-minion;
        color: $color-grey-dark-3;
        text-align: center;
        padding: 0 1.5rem;
    }
}
